# SPDX-FileCopyrightText: 2021 Jonas Kittner
#
# SPDX-License-Identifier: Unlicense
[tox]
envlist = py37

[testenv]
deps = -roptional_requirements.txt

commands =
    coverage erase
    coverage run -m pytest tests/
    coverage report
